<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Mania</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="login_container" id="login_container">
        <div>
            <h1>Login</h1>
        </div>
        <div class="login_details">
            <input type="text" id="username" placeholder="Username">
        </div>
        <div class="login_details">
            <input type="password" id="password" placeholder="Password">
        </div>
        <div class="login_register_buttons">
            <div>
                <button class="submit_login_button" id="submit_login">Login</button>
            </div>
            <div>
                <button class="register_button" id="register">Register</button>
            </div>
        </div>
        <!-- <div>
            <button class="forgot_password" id="forgot_password">Forgot Password</button>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>

</html>