<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Mania</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="register_container" id="register_container">
        <div>
            <h1>Register</h1>
        </div>
        <div class="register_details">
            <input type="text" id="username" placeholder="Username">
        </div>
        <div class="register_details">
            <input type="text" id="name" placeholder="Name">
        </div>
        <div class="register_details">
            <input type="password" id="password" placeholder="Password">
        </div>
        <div class="register_details">
            <input type="password" id="confirm_password" placeholder="Confirm Password">
        </div>
        <div class="register_details">
            <input type="email" id="email" placeholder="Email">
        </div>
        <div class="register_details">
            <button class="submit_register_button" id="submit_register">Register</button>
        </div>
        <script src="script.js"></script>
</body>

</html>